{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "strict": false,
    "outDir": "dist",
    "target": "es2017",
    "allowJs": true,
    "checkJs": false,
    "skipLibCheck": true,
    "noImplicitAny": false,

    "isolatedModules": true,
    "noEmit": false
  },
  "include": ["server/**/*.ts"]
}
